<!DOCTYPE html>
<html lang="en">
<head>
    <script src = 'EDI_api.js'></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="EDI_Group.css" rel="stylesheet" type="text/css">
    <title>EDI project</title>
</head>
<body>


<div class = 'headliner1'>
    <h1>EDI - FINAL GROUP PROJECT</h1>
    <p>Nikita Svityk, 225270</p>
    <p>Aleksander Ziętkiewicz, 227445</p>
    <p>ZZISS-1114</p>
</div>


</body>
</html>